#Database
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='wa_gateway'
NODE_ENV='development' # --(development, production) ubah ke production jika sudah mengunakan https

# --Email Autentication
JWT_SECRET= #buat JWT_SECRET yang sulit untuk keamanan ok 
EMAIL_SERVICE=gmail
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD= #buat aplication password untuk email yang menjadi pengirim autentikasinya

SECRET_TOKEN=":;;::::; :;::;;:; ::;;:::: :;;;::;: ::;;:;;: ::;;::;; :;:;:;:: :;::;:;; :;::::;: :;:::;;; :;::;::;" #Jangan ganti ini karena mengunakan algoritma enkripsi sederhana (khusus) yang di buat oleh saya sendiri
VERIFY_TOKEN=":;;::::; :;;:;;:; :;;::;:: :;;;::;: :;;::::; :;;:;::; :;;::::; :;;:;;;:" ##Jangan ganti ini karena mengunakan algoritma enkripsi sederhana (khusus) yang di buat oleh saya sendiri

#Tampil di pesannya
EMAIL_FROM=example@gmail.com
EMAIL_FROM_NAME="ExampleNAme" #namanya bebas sesuai nama aplikasinya saja

#url yang bisa di akses oleh si penerima pesan jika masih localhost syaratnya jika mengunakan wifi harus mengunakan wifi yang sama
BASE_URL= #url utama dari websitenya atau jika masih localhost gunakan ip4 kita di tambah dengan port yang sesuai dengan url utama dari websitenya contoh http://192.168.10.18:3000